# heroku-mem-analysis

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myapp/: Application.java
src/main/java/com/myapp/controller/: MyController.java
src/main/resources/: application.properties
